<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="6" loc="(381,175)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(388,215)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
  </circuit>
</project>
